<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filefromcomputerreader.StartController">
   <children>
      <TextField fx:id="pathTextField" layoutX="14.0" layoutY="38.0" prefHeight="26.0" prefWidth="766.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Ścieżka do plików">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="792.0" layoutY="38.0" mnemonicParsing="false" onAction="#findDirectory" text="Znajdź folder" />
      <ListView fx:id="directoryListView" layoutX="14.0" layoutY="94.0" prefHeight="207.0" prefWidth="370.0" />
      <Label layoutX="14.0" layoutY="77.0" text="Foldery">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="previewTableView" layoutX="417.0" layoutY="94.0" prefHeight="429.0" prefWidth="462.0" />
      <Label layoutX="417.0" layoutY="523.0" text="Wczytany z: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="494.0" layoutY="523.0" text="- - -">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="546.0" text="Dodatkowe infromacje">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="77.0" text="Podgląd wybranego pliku">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="infoTextArea" layoutX="16.0" layoutY="566.0" prefHeight="94.0" prefWidth="867.0" />
      <ListView fx:id="filleListView" layoutX="14.0" layoutY="336.0" prefHeight="207.0" prefWidth="370.0" />
      <Label layoutX="14.0" layoutY="316.0" text="Pliki w folderze">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
