<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pastuszek.stdclient.view.StartController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Macierz niezgodności: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="521.0" layoutY="14.0" text="Wyniki:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="resultListView" layoutX="521.0" layoutY="42.0" prefHeight="218.0" prefWidth="357.0" />
      <Label layoutX="14.0" layoutY="553.0" text="Wielkość macierzy (max 20): ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="sizeGenMatrinxTextField" layoutX="183.0" layoutY="550.0" prefHeight="26.0" prefWidth="28.0" />
      <Button fx:id="genMatrixButton" layoutX="399.0" layoutY="550.0" mnemonicParsing="false" onAction="#fillGenMatrixTableView" prefHeight="26.0" prefWidth="121.0" text="Wygeneruj macierz" />
      <Button layoutX="758.0" layoutY="279.0" mnemonicParsing="false" onAction="#countCoefficients" text="Oblicz wpółczynniki" />
      <Label layoutX="217.0" layoutY="553.0" text="Ilość próbek (max 500): ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="samplesGenMatrinxTextField" layoutX="357.0" layoutY="550.0" prefHeight="26.0" prefWidth="37.0" />
      <ComboBox fx:id="algorithmComboBox" layoutX="521.0" layoutY="279.0" prefHeight="26.0" prefWidth="227.0" promptText="Algorytmy" />
      <CheckBox fx:id="resetCheckBox" layoutX="521.0" layoutY="315.0" mnemonicParsing="false" text="Zresetuj dane po wyliczeniu" />
      <Button layoutX="758.0" layoutY="320.0" mnemonicParsing="false" onAction="#loadAlgorithms" prefHeight="26.0" prefWidth="122.0" text="Właduj Algorytmy" />
      <TableView fx:id="genMatrixTableView" layoutX="14.0" layoutY="42.0" prefHeight="500.0" prefWidth="500.0" />
   </children>
</AnchorPane>
