<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pastuszek.cellularautomaton.StartController">
   <children>
      <GridPane fx:id="gridPane" layoutX="211.0" layoutY="14.0" prefHeight="575.0" prefWidth="575.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadScript" prefHeight="25.0" prefWidth="150.0" text="Load Script" />
      <Button fx:id="startButton" disable="true" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="150.0" text="Start Script" />
      <Button fx:id="stopButton" disable="true" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="150.0" text="Stop Script" />
   </children>
</AnchorPane>
